<html>
<head>
	<title>90fy Demo</title>
    <link href="css/90fy.css" rel="stylesheet">
    <link href="css/demo.css" rel="stylesheet">
</head>
<body>
	<p class="comic rainbow">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<div class="comic rainbow ninety" style="height:300px;">
		<p>pure css rainbow</p>
	<table>
		<tr>
			<td>
				ultimate rainbowsss
			</td>
			<td>
				<img src="img/dancingbaby.gif">
			</td>
		</tr>
		<tr>
			<td>
				wtf
			</td>
			<td>
				wtf
			</td>
		</tr>
		<tr>
			<td>
				<button class="btn btn-red">aa</button>
				<button class="btn btn-black">aa</button>
				<button class="btn btn-yellow">aa</button>
				<button class="btn btn-green">aa</button>
			</td>
			<td>
				wtf
			</td>
		</tr>
	</table></div>
	<p class="comic blink">Hehe I'm blinking</p>
	<p class="marquee">Hehe I'm walking</p>
	<p class="rainbow hover-blink">Hover me! hover me!</p>
	<div class="rainbow-hover">Hover me! hover me!</div>
	<h1>aaa</h1>
	<h2>aaa</h2>
	<h3>aaa</h3>
	<h4>aaa</h4>
	<h5>aaa</h5>
	<h6>aaa</h6>

	<table>
		<tr>
			<td>
				wtf
			</td>
		</tr>
		<tr>
			<td>
				wtf
			</td>
		</tr>
	</table>
</body>